# This needs to list all available instance types that the user is allowed to change to with description

t3.nano:Very cheap general purpose instance, good for testing workflows.
t3.large:Cheap general purpose instance, good for smaller tasks, e.g. mild preprocessing.
c5.2xlarge:Medium price CPU instance (vCPU=8), good for not-massively parallel tasks, e.g. small keras models, sklearn machine learning.
g3s.xlarge:Medium price nVidia (M60)  instance, good for almost all GPU tasks.
p2.xlarge:Medium price nVidia (K80) instance, useful if g3s.xlarge is already taken.
r5.2xlarge:Medium price RAM instance, good for memory-demanding tasks, e.g. preprocessing, expansion/reduction workflows. Has 64GB RAM.
p3.2xlarge:High price nVidia (V100) instance, good for demanding GPU tasks.
r5.12xlarge:High price RAM instance, good for extremely memory-demanding tasks. Has 384GB RAM.
c5.9xlarge:High price CPU instance (vCPU=36), good for highly parallel non-GPU tasks, e.g. hyperparameter-tuning on CPU models.

